<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<h2>List Operations</h2>

<div>
    <h3>Source List</h3>
    <ul id="sourceList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</div>

<div>
    <h3>Destination List</h3>
    <ul id="destinationList">
        <!-- Destination list items will be added dynamically -->
    </ul>
</div>

<button id="copyButton">Copy to Destination</button>

<button id="createButton">Create New Element</button>

</body>
</html>
