<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2>Electricity Bill Calculator</h2>

    <form th:action="@{/calculate}" method="post">
        <div class="form-group">
            <label for="units">Enter Units Consumed:</label>
            <input type="number" class="form-control" id="units" name="units" required>
        </div>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    <div th:if="${units}">
        <h4 class="mt-4">Calculation Results</h4>
        <p th:text="'Units Consumed: ' + ${units}"></p>
        <p th:text="'Electricity Bill: Rs. ' + ${bill}"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
