<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Beautyfy Tit Projects</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        .nav-pills .nav-link {
            border-radius: 0;
            color: #333;
        }

        .nav-pills .nav-link.active {
            background-color: #007bff;
            color: #fff;
        }

        .tab-content {
            padding-top: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
        }

        .progress {
            height: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .progress-bar {
            border-radius: 5px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#sdp">SDP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#edi">EDI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#dt">DT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#course-projects">Course Projects</a>
            </li>
        </ul>

        <div class="tab-content mt-4">
            <div id="sdp" class="tab-pane fade show active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">SDP - Software Development Project</h3>
                    </div>
                    <div class="card-body">
                        <p>Project Start Date: 2023-01-15</p>
                        <p>Project End Date: 2023-04-30</p>
                        <p>Project Description: Development of a web-based application for online shopping.</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80% Complete</div>
                        </div>
                        <h5>Team Members:</h5>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>Developer</td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Designer</td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>Tester</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="edi" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">EDI - System Tool</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-02-10</p>
                                <p>Project End Date: 2023-05-20</p>
                                <p>Project Description: Development of a system tool for monitoring system performance and resource utilization.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Tilak Dave</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                    <tr>
                                        <td>Akash Deshmukh</td>
                                        <td>System Analyst</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">EDI - IoT Electricity Monitoring</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-03-05</p>
                                <p>Project End Date: 2023-06-15</p>
                                <p>Project Description: Development of an IoT-based electricity monitoring system for energy conservation.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>IoT Specialist</td>
                                    </tr>
                                    <tr>
                                        <td>Ayush Tathe</td>
                                        <td>Electrical Engineer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">EDI - AI Story Generator</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-04-15</p>
                                <p>Project End Date: 2023-07-31</p>
                                <p>Project Description: Development of an AI-powered story generator that creates fictional stories based on user input.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Tilak Dave</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>AI Researcher</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dt" class="tab-pane fade">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">DT - Design Thinking</h3>
                    </div>
                    <div class="card-body">
                        <p>Project Start Date: 2023-06-01</p>
                        <p>Project End Date: 2023-08-30</p>
                        <p>Project Description: Research papers in the field of Design Thinking.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Research Paper 1</h5>
                                        <p>Journal: Journal of Design Thinking</p>
                                        <p>Publication Date: 2023-07-15</p>
                                        <p><a href="#">View Publication</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Research Paper 2</h5>
                                        <p>Journal: Design Innovations</p>
                                        <p>Publication Date: 2023-08-01</p>
                                        <p><a href="#">View Publication</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="course-projects" class="tab-pane fade">
                <h3>Course Projects</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Course Project 1</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-09-01</p>
                                <p>Project End Date: 2023-11-30</p>
                                <p>Project Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Tilak Dave</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Ayush Tathe</td>
                                        <td>Developer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Course Project 2</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-09-15</p>
                                <p>Project End Date: 2023-12-31</p>
                                <p>Project Description: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Tilak Dave</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                    <tr>
                                        <td>Akash Deshmukh</td>
                                        <td>Tester</td>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>Developer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Course Project 3</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-10-01</p>
                                <p>Project End Date: 2023-12-15</p>
                                <p>Project Description: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Akash Deshmukh</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                    <tr>
                                        <td>Ayush Tathe</td>
                                        <td>Designer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Course Project 4</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-10-15</p>
                                <p>Project End Date: 2024-01-31</p>
                                <p>Project Description: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Tilak Dave</td>
                                        <td>Developer</td>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>Tester</td>
                                    </tr>
                                    <tr>
                                        <td>Ayush Tathe</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Course Project 5</h3>
                            </div>
                            <div class="card-body">
                                <p>Project Start Date: 2023-11-01</p>
                                <p>Project End Date: 2024-02-28</p>
                                <p>Project Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95% Complete</div>
                                </div>
                                <h5>Team Members:</h5>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr>
                                        <td>Akash Deshmukh</td>
                                        <td>Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Jiyan Patil</td>
                                        <td>Developer</td>
                                    </tr>
                                    <tr>
                                        <td>Ayush Tathe</td>
                                        <td>Software Engineer</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
