/* ComplaintList.css */

div {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  strong {
    display: block;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    margin: 0;
    color: #666;
  }
  